#spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.url=${DB_URL}
spring.datasource.username=postgres
spring.datasource.password=1@34
spring.datasource.hikari.schema=conference_app
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
app.version = 1.0
